<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_home"
            android:title="Dispositivos"
            />
        <item
            android:id="@+id/action_profile"
            android:icon="@drawable/usuario_icon_sistema2"
            android:title="Perfil" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/configuracoes_sistema2"
            android:title="Configurações" />
        <item
            android:id="@+id/graphics"
            android:icon="@drawable/graphics"
            android:title="Graficos"
            />
    </group>
</menu>
