<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="42dp"
        android:text="CADASTRO DE DISPOSITIVO"
        android:textColor="@color/cinza"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/editTextDeviceName"
        android:layout_width="395dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="228dp"
        android:background="@drawable/rounded_corner"
        android:hint="NOME DO DISPOSITIVO"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        
        />


    <EditText
        android:id="@+id/editTextDeviceType"
        android:layout_width="395dp"
        android:layout_height="59dp"
        android:layout_below="@id/editTextDeviceName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_corner"
        android:paddingLeft="10dp"
        android:hint="TIPO DE DISPOSITIVO"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/buttonRegisterDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDeviceType"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="14dp"
        android:text="Cadastrar"
        android:backgroundTint="@color/ciano"
        />
</RelativeLayout>
