<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPOSITIVO"
        android:textColor="@color/cinza"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="119dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewVazao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Vazão: "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewPressao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:text="Pressão: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewBateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewVazao"
        android:layout_marginStart="140dp"
        android:text="Bateria: 0.0"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"


        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="68dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="412dp"
        android:layout_height="512dp"
        android:layout_marginTop="84dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/btnValv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/azulescuro"
        android:text="@string/fechar_abrir_valvula"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp" />


</androidx.constraintlayout.widget.ConstraintLayout>