<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="CADASTRO DE DISPOSITIVO"
        android:textColor="@color/cinza"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDeviceName"
        android:layout_width="395dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="228dp"
        android:background="@drawable/rounded_corner"
        android:hint="Nome do dispositivo"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/editTextDeviceType"
        android:layout_width="395dp"
        android:layout_height="59dp"
        android:layout_below="@id/editTextDeviceName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_corner"
        android:paddingLeft="10dp"
        android:hint="Tipo de dispositivo"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:textColor="@color/white"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*O tipo de dispositivo é o sensor a ser utilizado (fluxo, pressão, registro)"
            android:layout_marginTop="380dp"
            android:layout_marginStart="10dp"
            android:textStyle="italic"
            android:textColor="@color/cinza_escuro"
            />

    <Button
        android:id="@+id/buttonRegisterDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDeviceType"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/azulescuro"
        android:text="Adicionar"
        android:textColor="@color/white" />



</RelativeLayout>
