<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- TextInputLayout para o email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        app:hintEnabled="false"
        >

        <EditText
            android:id="@+id/editTextEmail"
            android:drawableStart="@drawable/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/custom_input"
            android:textColor="@color/white"
            android:hint="Email"
            android:textColorHint="@color/white"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout para a senha -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        >

        <EditText
            android:id="@+id/editTextPassword"
            android:drawableStart="@drawable/locked_ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/custom_input"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Senha"
            >
        </EditText>



    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão de login -->


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:backgroundTint="@color/azulescuro"

        />

    <!-- Botão para ir para a tela de registro -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Cadastre-se"
        android:backgroundTint="@color/azulescuro"

        />

    <!-- TextView para "Esqueceu a senha?" -->
    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Esqueceu a senha?"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/stayLoggedInCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manter conectado"
        android:layout_below="@id/passwordInputLayout"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="5dp"
        android:textSize="10sp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="395dp"
        android:layout_height="252dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/hydro_paint_logo" />


</RelativeLayout>
