<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Device Name" />

    <EditText
        android:id="@+id/editTextDeviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Device Type"
        android:layout_below="@id/editTextDeviceName"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonRegisterDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Device"
        android:layout_below="@id/editTextDeviceType"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
